# Login Items that should be added to System Preferences -> Users & Groups -> Login Items
run_if_cmd: ["/bin/sh", "-cex", '[ "$(uname)" = Darwin ] || exit 204']

run_cmd:
  - "${dot_dir}/up/run/login_items"
  - /Applications/CopyQ.app
  - /Applications/Hammerspoon.app
  - /Applications/Time Out.app
  - /Applications/Dato.app
